# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
# useOBCSsponge=.FALSE.,
 useOBCSbalance=.TRUE.,
#OBCSprintDiags     =.FALSE.,
# useOBCSYearlyFields=.TRUE.,
 useOBCSprescribe=.TRUE.,
 OB_Iwest  = 72*1,
 OB_Ieast  = 72*128,
 OB_Jnorth = 128*72,
#
 OBEtFile='../obcs/ecco_theta.obce',
 OBWtFile='../obcs/ecco_theta.obcw',
 OBNtFile='../obcs/ecco_theta.obcn',
#
 OBEsFile='../obcs/ecco_salt.obce',
 OBWsFile='../obcs/ecco_salt.obcw',
 OBNsFile='../obcs/ecco_salt.obcn',
#
 OBEuFile='../obcs/ecco_uvel.obce',
 OBWuFile='../obcs/ecco_uvel.obcw',
 OBNuFile='../obcs/ecco_uvel.obcn',
#
 OBEvFile='../obcs/ecco_vvel.obce',
 OBWvFile='../obcs/ecco_vvel.obcw',
 OBNvFile='../obcs/ecco_vvel.obcn',
#
#
# all zeros
 OBWhFile='../obcs/ecco_zero.obcw'
 OBWaFile='../obcs/ecco_zero.obcw'
 OBWsnFile='../obcs/ecco_zero.obcw'
 OBEhFile='../obcs/ecco_zero.obce'
 OBEaFile='../obcs/ecco_zero.obce'
 OBEsnFile='../obcs/ecco_zero.obce'
# this is very counterintuitive: we need to specify
# an input field for the code to do anything, even
# though the current CPP Flag settings
# (OBCS_SEAICE_COMPUTE_UVICE defined), these values
# have no effect whatsoever
 OBWuiceFile='../obcs/ecco_zero.obcw'
 OBWviceFile='../obcs/ecco_zero.obcw'
 OBEuiceFile='../obcs/ecco_zero.obce'
 OBEviceFile='../obcs/ecco_zero.obce'
 &


# *****************************************
# Sponge Layer Parameters.
# *****************************************
&OBCS_PARM03
# Urelaxobcsinner=777600.E0,
# Urelaxobcsbound=259200.E0,
# Vrelaxobcsinner=777600.E0,
# Vrelaxobcsbound=259200.E0,
# Urelaxobcsinner=25920.E0,
# Urelaxobcsbound=8640.E0,
# Vrelaxobcsinner=25920.E0,
# Vrelaxobcsbound=8640.E0,
# spongeThickness=3,
&

