# $Header: /u/gcmpack/MITgcm/WeddellSea/code/packages.conf,v 1.10 2007/12/22 16:38:12 dimitri Exp $
# $Name:  $

#ecco
#autodiff
#cost
#ctrl
#grdchk
oceanic
down_slope
#cd_code
exf
cal
seaice
obcs
diagnostics
mnc
#salt_plume
#ptracers
